MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DATABASE=max
DISCORD_BOT_TOKEN=NDAwMDQ2MzYwMjI2OTU1Mjc0.DTV8eA.xB17Md5r1vmAmBPSYVIuPzZ8bc0
NODE_ENV=development
DB_PORT_HOST=3306
DB_PORT_GUEST=3306
BOT_PORT_HOST=80
BOT_PORT_GUEST=3000
BOT_PORT_HOST=80
BOT_PORT_GUEST=3000
EMAIL_USERNAME=mlangenhorst@student.fullsail.edu
EMAIL_PASS=1234
